m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/UT/term 4/CA/CA-1
vAdder
Z1 !s110 1681068266
!i10b 1
!s100 h9LC3@@CPGfhN>LjWbgO=2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IbdE>iO8e3e3K@[mZ_1<lX0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1681025978
8D:/UT/term 4/CA/CA-1/Adder5bit.v
FD:/UT/term 4/CA/CA-1/Adder5bit.v
!i122 708
Z4 L0 1 15
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1681068266.000000
!s107 D:/UT/term 4/CA/CA-1/Adder5bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/UT/term 4/CA/CA-1/Adder5bit.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
n@adder
vController
R1
!i10b 1
!s100 f0mdhG6;HlSZBd4CW`Cn93
R2
If2^C:BS]QDE`@UJaL;n]C1
R3
R0
w1681067920
8D:/UT/term 4/CA/CA-1/controller.v
FD:/UT/term 4/CA/CA-1/controller.v
!i122 704
L0 26 72
R5
r1
!s85 0
31
R6
!s107 D:/UT/term 4/CA/CA-1/controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/UT/term 4/CA/CA-1/controller.v|
!i113 1
R7
R8
n@controller
vDataPath
Z9 !s110 1681068267
!i10b 1
!s100 faPjoVYG2g?SA>I;1IUJJ2
R2
IZIHlZXajkmz`OE2Ek70Nk1
R3
R0
w1681055750
8D:/UT/term 4/CA/CA-1/DataPath.v
FD:/UT/term 4/CA/CA-1/DataPath.v
!i122 711
Z10 L0 1 26
R5
r1
!s85 0
31
Z11 !s108 1681068267.000000
!s107 D:/UT/term 4/CA/CA-1/DataPath.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/UT/term 4/CA/CA-1/DataPath.v|
!i113 1
R7
R8
n@data@path
vdonecheck
R9
!i10b 1
!s100 <zPo[]B3ZHknohLE8c=R93
R2
IUhzgHfjF6KB15T5EMGnG;2
R3
R0
w1681030541
8D:/UT/term 4/CA/CA-1/DoneCheck.v
FD:/UT/term 4/CA/CA-1/DoneCheck.v
!i122 712
Z12 L0 1 12
R5
r1
!s85 0
31
R11
!s107 D:/UT/term 4/CA/CA-1/DoneCheck.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/UT/term 4/CA/CA-1/DoneCheck.v|
!i113 1
R7
R8
vinc
Z13 !s110 1681068265
!i10b 1
!s100 J02C8D7aLYzaTzPCgOh:b2
R2
IG5`JioC8ORBWK<S>h;WKd1
R3
R0
w1681028730
8D:/UT/term 4/CA/CA-1/increamenter.v
FD:/UT/term 4/CA/CA-1/increamenter.v
!i122 699
L0 1 7
R5
r1
!s85 0
31
Z14 !s108 1681068265.000000
!s107 D:/UT/term 4/CA/CA-1/increamenter.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/UT/term 4/CA/CA-1/increamenter.v|
!i113 1
R7
R8
vMaze
R13
!i10b 1
!s100 4ZD[ZeBzKV3GQV<NBo^VE3
R2
IWdNYeCjB`5WD9fjPahlMD1
R3
R0
Z15 w1681065304
Z16 8D:/UT/term 4/CA/CA-1/maze.v
Z17 FD:/UT/term 4/CA/CA-1/maze.v
!i122 702
L0 2 28
R5
r1
!s85 0
31
R14
Z18 !s107 D:/UT/term 4/CA/CA-1/maze.v|
Z19 !s90 -reportprogress|300|-work|work|-stats=none|D:/UT/term 4/CA/CA-1/maze.v|
!i113 1
R7
R8
n@maze
vmux_2_to_1
!s110 1681025151
!i10b 1
!s100 _cj:4SCM[BjUP6b>95PJC2
R2
I@45>PN7`>=6Z9neN_HAUm1
R3
R0
w1681025141
Z20 8D:/UT/term 4/CA/CA-1/mux2inp.v
Z21 FD:/UT/term 4/CA/CA-1/mux2inp.v
!i122 15
Z22 L0 1 6
R5
r1
!s85 0
31
!s108 1681025151.000000
Z23 !s107 D:/UT/term 4/CA/CA-1/mux2inp.v|
Z24 !s90 -reportprogress|300|-work|work|-stats=none|D:/UT/term 4/CA/CA-1/mux2inp.v|
!i113 1
R7
R8
vmux_2_to_1_2bit
R1
!i10b 1
!s100 OH:gcc=HaeIiZmnMaG_n42
R2
I2RdIoDdX<m`zYGck:;gf?3
R3
R0
w1681029077
8D:/UT/term 4/CA/CA-1/mux2inp2bit.v
FD:/UT/term 4/CA/CA-1/mux2inp2bit.v
!i122 709
R22
R5
r1
!s85 0
31
R6
!s107 D:/UT/term 4/CA/CA-1/mux2inp2bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/UT/term 4/CA/CA-1/mux2inp2bit.v|
!i113 1
R7
R8
vmux_2_to_1_4bit
!s110 1681033828
!i10b 1
!s100 ]_3KG9Wa[]Sz^k;lgYPAN2
R2
ICzC[g1PGQ8izKVZ9?AOUl2
R3
R0
w1681033825
R20
R21
!i122 136
R22
R5
r1
!s85 0
31
!s108 1681033828.000000
R23
R24
!i113 1
R7
R8
vmux_2_to_1_5bit
R1
!i10b 1
!s100 jkokS]IbT^GoG]^=m2QZ_0
R2
Io9Nn?TV7XEh3fYn7C4QzR1
R3
R0
w1681033869
R20
R21
!i122 705
R22
R5
r1
!s85 0
31
R6
R23
R24
!i113 1
R7
R8
vmux_4_to_1
R1
!i10b 1
!s100 _@XLIIED3dC[Q027N9lm_2
R2
IQh^PIG_A9d8z`oAJ3L[?:0
R3
R0
w1681028953
8D:/UT/term 4/CA/CA-1/mux4inp.v
FD:/UT/term 4/CA/CA-1/mux4inp.v
!i122 706
Z25 L0 1 14
R5
r1
!s85 0
31
R6
!s107 D:/UT/term 4/CA/CA-1/mux4inp.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/UT/term 4/CA/CA-1/mux4inp.v|
!i113 1
R7
R8
vmux_4_to_1_1bit
R9
!i10b 1
!s100 <_bKzk?9R>KZTLUn<ehFX2
R2
IQVQ0X@>4AbS6fWKTHgR@92
R3
R0
w1681033379
8D:/UT/term 4/CA/CA-1/mux4inp1bit.v
FD:/UT/term 4/CA/CA-1/mux4inp1bit.v
!i122 713
R25
R5
r1
!s85 0
31
R11
!s107 D:/UT/term 4/CA/CA-1/mux4inp1bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/UT/term 4/CA/CA-1/mux4inp1bit.v|
!i113 1
R7
R8
vReg2Bit
R13
!i10b 1
!s100 Nk^HkgBZGCOU1gF0eiZA[1
R2
IF[XZJT_b:7VG1Z:g5_JGi3
R3
R0
w1681029011
8D:/UT/term 4/CA/CA-1/reg2bit.v
FD:/UT/term 4/CA/CA-1/reg2bit.v
!i122 700
R4
R5
r1
!s85 0
31
R14
!s107 D:/UT/term 4/CA/CA-1/reg2bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/UT/term 4/CA/CA-1/reg2bit.v|
!i113 1
R7
R8
n@reg2@bit
vReg4Bit
!s110 1680893331
!i10b 1
!s100 zTUCI>UiGOn6nQ=7TH9<<1
R2
I1ITN_SlSeaZA:NIZBM8793
R3
R0
w1680893328
8D:/UT/term 4/CA/CA-1/reg4bit.v
FD:/UT/term 4/CA/CA-1/reg4bit.v
!i122 0
R25
R5
r1
!s85 0
31
!s108 1680893331.000000
!s107 D:/UT/term 4/CA/CA-1/reg4bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/UT/term 4/CA/CA-1/reg4bit.v|
!i113 1
R7
R8
n@reg4@bit
vReg5Bit
R1
!i10b 1
!s100 fnZkAz;jS]<O<h9bjR==S3
R2
IgnlIjgIUJj_JmGT^?B0ff0
R3
R0
w1681028328
8D:/UT/term 4/CA/CA-1/reg5bit.v
FD:/UT/term 4/CA/CA-1/reg5bit.v
!i122 703
R4
R5
r1
!s85 0
31
R14
!s107 D:/UT/term 4/CA/CA-1/reg5bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/UT/term 4/CA/CA-1/reg5bit.v|
!i113 1
R7
R8
n@reg5@bit
vreg_1b
R1
!i10b 1
!s100 ]KR51Fa=RSFieB<MY:3AR3
R2
I3]UhFnXCVl:TEohLo?ZWC3
R3
R0
w1681042547
Z26 8D:/UT/term 4/CA/CA-1/reg1bit.v
Z27 FD:/UT/term 4/CA/CA-1/reg1bit.v
!i122 707
R12
R5
r1
!s85 0
31
R6
Z28 !s107 D:/UT/term 4/CA/CA-1/reg1bit.v|
Z29 !s90 -reportprogress|300|-work|work|-stats=none|D:/UT/term 4/CA/CA-1/reg1bit.v|
!i113 1
R7
R8
vreg_4b
!s110 1681028107
!i10b 1
!s100 CNHkzf3PheVh>zoQ2aFh[0
R2
IAIBcAVe]AQj<FdP=n2dEF3
R3
R0
w1681026157
R26
R27
!i122 77
L0 1 11
R5
r1
!s85 0
31
!s108 1681028107.000000
R28
R29
!i113 1
R7
R8
vstack
R13
!i10b 1
!s100 RRcMKC_8jHWI00f;^a0Nf1
R2
I1CHP30LnkNDn`k_`_Iz7o0
R3
R0
w1681027005
8D:/UT/term 4/CA/CA-1/stack.v
FD:/UT/term 4/CA/CA-1/stack.v
!i122 701
L0 1 35
R5
r1
!s85 0
31
R14
!s107 D:/UT/term 4/CA/CA-1/stack.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/UT/term 4/CA/CA-1/stack.v|
!i113 1
R7
R8
vTb
!s110 1681028149
!i10b 1
!s100 :HH0=:h^TX;l@kJ2PN8Fi0
R2
ILNKYjnE[D?AHPao[^N:fW3
R3
R0
w1681028144
Z30 8D:/UT/term 4/CA/CA-1/TB.v
Z31 FD:/UT/term 4/CA/CA-1/TB.v
!i122 82
L0 1 28
R5
r1
!s85 0
31
!s108 1681028149.000000
Z32 !s107 D:/UT/term 4/CA/CA-1/TB.v|
Z33 !s90 -reportprogress|300|-work|work|-stats=none|D:/UT/term 4/CA/CA-1/TB.v|
!i113 1
R7
R8
n@tb
vTbmaze
R13
!i10b 1
!s100 __LAmE0ZTzeAOLhi`XT]A1
R2
IZAfnTk=P8WfnUP43OCUFB1
R3
R0
R15
R16
R17
!i122 702
L0 32 38
R5
r1
!s85 0
31
R14
R18
R19
!i113 1
R7
R8
n@tbmaze
vtestb
R9
!i10b 1
!s100 9FIP:lIb1Dl5A?C7CBA2T0
R2
I7C?DdShePf5onNk^e2Oc=3
R3
R0
w1681038479
8D:/UT/term 4/CA/CA-1/testb.v
FD:/UT/term 4/CA/CA-1/testb.v
!i122 715
R10
R5
r1
!s85 0
31
R11
!s107 D:/UT/term 4/CA/CA-1/testb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/UT/term 4/CA/CA-1/testb.v|
!i113 1
R7
R8
vtestBench
R9
!i10b 1
!s100 P[_Y7df]WiDg6]9EOcCiP2
R2
Ic49Wbd`0b9XDXz:aWS8]41
R3
R0
w1681068244
R30
R31
!i122 710
R10
R5
r1
!s85 0
31
R6
R32
R33
!i113 1
R7
R8
ntest@bench
vtoplevel
R9
!i10b 1
!s100 mE0[[7a>JKQl=ER`FY4V22
R2
IXeDnZkIjU^3SVYKB?VC`k1
R3
R0
w1681060968
8D:/UT/term 4/CA/CA-1/toplevel.v
FD:/UT/term 4/CA/CA-1/toplevel.v
!i122 714
L0 1 10
R5
r1
!s85 0
31
R11
!s107 D:/UT/term 4/CA/CA-1/toplevel.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/UT/term 4/CA/CA-1/toplevel.v|
!i113 1
R7
R8
